{
  "name": "com.kndra.hatools",
  "displayName": "HaTools",
  "version": "0.3.0",
  "unity": "2022.3",
  "description": "Various tools useful for avatar creation",
  "author": {
    "name": "Kndra"
  },
  "license": "MIT",
  "vpmDependencies": {}
}
